.footer {
    div.bttm {
        border: 1px solid black;
        display: flex;
        justify-content: space-between;
        height: 105px;
        background-color: rgb(7, 0, 2);
        
    

        img {
            height: 50px;
            width: 50px;
        }

        .links {
            a {
                margin-right: 1%;
                text-decoration: none;
                font-size: 18px;
                color: #FFFFFF;
            }
            
        }

        .social {

            img {
                height: 50px;
                width: 50px;
                background-color: lightgray;
                
            }

        }
        
    }
}
