header {
    // border: 1px solid red;
    
    nav {
        display: flex;
        justify-content: space-between;
        background-color: rgb(7, 0, 2);

        div.logo {
            color: white;
            display: flex;
            align-items: center;
            margin: 1%;
            font-family: 'Alegreya Sans SC', sans-serif;
            font-size: 2em;
            a {
                text-decoration: none;
                color: #FFFFFF;
            }
            span {
                color: #FFB612;
            }

            img {
                height: 50px;
                width: 50px;
            }
        }

        div.links {
            margin: 0 1% 1%;
            display: flex;
            align-items: flex-end;
            a {
               margin-right: 10px;
               font-family: 'Rajdhani', sans-serif;
               text-decoration: none;
               font-size: 1.3rem;
               color: #FFFFFF;

               &:hover {
                   color: #FFB612;
                   text-decoration: underline overline;
               }
            }
        }
    }
}

@media(max-width: 500px) {
    header {
        nav {
            width: 100vw;
            .logo h1 {
                font-size: 20px;
            }
            .links {
                a {
                    font-size: 7px;
                }
            }
            
        }
    }
}