header {
    nav {
        .links {
            a .meet {
                color: @yellow;
            }
        }
    }
}

.heading {
    background-image: url("/images/teamwork.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 60vh;

    h2 {
        text-align: center;
        margin: 200px 600px;
        font-family: 'Alegreya Sans SC', sans-serif;
        font-size: 100px;
        font-weight: 900;
        background-color: #000;
        width: 660px;
        color: #FFF;
        text-decoration: underline;
    }
}

.intro-about {
    background-color: @yellow;
    height: 20vh;
    margin-bottom: 30px;

    h2 {
        font-family: 'Raleway', sans-serif;
        text-align: center;
        padding-top: 30px;
        margin-bottom: 30px;
        font-size: 60px;
    }

    // 

    p {
        font-family: 'Alegreya Sans SC', sans-serif;
        margin: 0 50px 20px;
        text-align: center;
        font-size: 24px;
    }
}

.the-team {
    margin: 5% 10%;
    .top-three, .bttm-two {
        display: flex;
        justify-content: space-evenly;
        margin: 5% 10%;

        .content {
            background-color: #E3E3E3;
            width: 30%;
            border-radius: 8px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 35, 149, 0.19);
            img {
                margin: 3% 30% 1%;
                height: auto;
                width: 150px;
                border-radius: 15px;
            }

            .about {
                h3 {
                    font-family: 'Raleway', sans-serif;
                    text-align: left;
                    margin-left: 30px;
                    width: 300px;
                    padding: 10px;
                    font-size: 25px;
                    text-decoration: underline @yellow;
                }

                .size {
                    font-size: 23px;
                }

                .size-one {
                    font-size: 20px;
                }

                p {
                    // font-family: @Raj;
                    font-weight: 600;
                    font-size: 20px;
                    padding: 20px;

                    span {
                        font-size: 25px;
                    }
                }
            }
        }
    }
}

.outro {
    background-color: #DE3831;
    height: 30vh;

    div h2 {
        font-family: 'Raleway', sans-serif;
        padding-top: 30px;
        margin-bottom: 30px;
        margin-left: 50px;
        font-size: 75px;
    }

    div p {
        font-family: 'Alegreya Sans SC', sans-serif;
        margin: 0 50px 20px;
        text-align: center;
        font-size: 24px;
        font-weight: 500;

        span {
            // font-family: @Raj;
            font-size: 25px;
            font-weight: 900;
        }

        span.african {
            // font-family: @Raj;
            color: @yellow;
            font-weight: 900;
        }
        
        a {
            text-decoration: underline;
            color:@yellow;
        }
    }
}










// DESKTOP
@media(max-width: 1600px) {
    .heading {
            h2 {
                margin: 140px auto;
            }
    }

    .intro-about {
        height: 30vh;
    }

    .the-team {
        .top-three, .bttm-two {
            .content {
                .about {
                    h3 {
                        text-align: center;
                        font-size: 24px;
                        margin: 3% auto;
                        padding: 0;
                    }
                }
            }
        }
    }
}



















// MOBILE VIEW STARTS HERE!!
@media(max-width: 500px) {
    body {background-color: #007A4D;}
    .heading {
        background-size: cover;
        height: 300px;
        width: 100%;

        h2 {
            text-align: center;
            margin: 100px auto;
            font-size: 50px;
            width: 340px;
        }
    }

    .intro-about {
        padding-top: 5px;
        margin: 0;
        height: 300px;

        h2 {
            font-size: 30px;
            font-weight: 900;
            width: 100%;
        }
        p {
            font-size: 22px;
            font-weight: 200;
            margin: 0 auto;
        }
    }

    .the-team {
        .top-three, .bttm-two {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            width: 100%;
            .content {
                margin: 0 auto 5px;
                width: 100%;
                height: min-content;
                border-radius: none;
            }
        }
    }

    .outro {
        padding-top: 5px;
        margin: 0;
        height: 400px;

        div h2 {
            font-size: 40px;
            text-align: center;
            margin: 0 auto 50px;
        }
    }
}