.last {
    background-color: #FFB612;
    height: min-content;
    
    h2 {
        font-size: 100px;
        margin: 5% auto;
        padding-top: 3%;
        width: max-content;
        color: #070002;
        font-family: 'Alegreya Sans SC', sans-serif;
    }

    .main {
        display: flex;
        justify-content: space-around;

        .info {
            width: 20%;
            height: min-content;
            background-color: #FFF;
            margin-bottom: 1%;

            hr {
                border: 0; 
                height: 1px; 
                background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
                background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
                background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
                background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
                margin-bottom: 5%
            }

            h3 {
                color: #070002;
                margin: 2% auto 10%;
                text-align: center;
                font-family: 'Raleway', sans-serif;
                font-size: 2.3rem;
            }
            p {
                color: #070002;
                font-family: 'Rajdhani', sans-serif;
                font-size: 2rem;
                margin: 0 2%;
            }
        }
    }
}